<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Candidato Escolhido</title>
    <style>
      body{
        background: #1C1C1A;
      }
      p{
        color: blue;
        text-align: justify;
        margin: 30px;
      }
      a{
        color: #DCDCDC;
        margin: 40px;
        text-decoration: none;
        background: #363636;
      }
      nav li :hover{
        box-shadow: inset 0 0 0 0 #54b3d6;
        color: #54b3d6;
        transition: color .2s ease-in-out, box-shadow .2s ease-in-out;
      }

      nav li{
      display: inline;
      cursor:pointer;
      text-transform: uppercase;
      }

      ul{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .video{
        display: block;
        margin: 40px auto;
      }


    </style>
  </head>


  <body>

    <header>
      <nav>
        <ul>
          <li><a href="mailto:ricardotoldo96@gmail.com">EMAIL 📧</a></li>
          <li><a href="https://wa.me/+5541992048328">WhatsApp 📱</a></li>
          <li><a href="https://www.linkedin.com/in/ricardotoldo/">Linkedin 💼</a></li>
          <li><a href="https://github.com/ricardotoldo96">GitHub 💻</a></li>
        </ul>
      </nav>
    </header>

    <p>Olá, este site foi criado com o intuito de me apresentar de uma forma melhor, pois o curriculo é algo muito breve e acredito que
    o recrutador não tenha tempo hábil suficiente para ler todas as informações, além de o currículo ser algo muito tradicional. Pensando nisso
    coloquei neste site um video de apresentação, nele consigo me apresentar um pouco melhor e falar mais de mim.</p>

    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/RxCMQ4qNIxA" title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </body>
</html>
